[supervisord]
user=root
logfile=/config/log/supervisord.log
pidfile=/var/log/supervisord.pid

[program:guacd]
command=/usr/local/guacamole/sbin/guacd -b 0.0.0.0 -L %(ENV_GUACD_LOG_LEVEL)s -f
user=abc
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:tomcat9]
command=/etc/firstrun/tomcat-wrapper.sh
user=abc
redirect_stderr=true
stdout_logfile=/config/log/tomcat.log